{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HomeWorkDataBase": "server=(localdb)\\MSSQLLocalDB;database=RazorDB;Trusted_Connection=True;"

  }
}
